@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
@tailwind base;
@tailwind components; 
@tailwind utilities;

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

.button {
    z-index: 1;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.api {
    border: 1px solid #f5f5f5;
}

.button:after {
    content: "";
    background-color: #2104ae;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.button:hover:after {
    top: 0px;
    left: 0px;
}

@media (min-width: 768px) {
    .button {
        padding: 13px 50px 13px;
    }
}
