{
  "name": "legitcred-hackvgec",
  "private": true,
  "version": "0.0.0",
  "type": "module", 
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.6",
    "dotenv": "^16.0.3",
    "ethers": "5.7",
    "form-data": "^4.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-grid-layout": "^1.3.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "sanitize-html": "^2.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "vite": "^4.2.0"
  }
}
